<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="maincss.css">
<link rel="stylesheet" type="text/css" href="mainpage.css">
<title>
		Roadmap of Computer Science And Information Technology
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<nav>
<a href="getting started.html">
<button id="home" class="btn" href="getting started.html"><i class="fa fa-home"></i> Home</button></a>
<br>
<div>Let's Start</div>
<br>
 <a href="artificial intellegence.html"><button type="button" class="btn btn-info">Artificial Intelligence</button></a>
<br>
<br>
 <a href="cloud computing.html"><button type="button" class="btn btn-info">Cloud Computing</button></a>
<br>
<br>
<a href="computer Graphics.html"><button type="button" class="btn btn-info">Computer Graphics</button></a>
<br>
<br>
 <a href="computer programminng.html"><button type="button" class="btn btn-info">Computer Programming</button></a>
<br>
<br>
 <a href="computer vision.html"><button type="button" class="btn btn-info">Computer Vision</button></a>
<br>
<br>
 <a href="cyber security.html"><button type="button" class="btn btn-info">Cyber Security</button></a>
<br>
<br>
 <a href="computer networking.html"><button type="button" class="btn btn-info">Computer Networking</button></a>
<br>
<br>
<a href="data science.html"><button type="button" class="btn btn-info">Data Science</button></a>
<br>
<br>
<a href="Database.html"><button type="button" class="btn btn-info">Databases</button></a>
<br>
<br>
<br>
<a href="Internet of Things.html">
 <button type="button" class="btn btn-info">Internet Of Things(IOT)</button></a>
<br>
<br>
<a href="robotics.html"><button type="button" class="btn btn-info">Robotics</button></a>
<br>
<br><br><br>
</body>
</html>